// App-Direct.xcconfig — the direct/DMG channel (Developer ID + notarized).
//
// This is the only target that links Sparkle. The Mac App Store forbids
// third-party updaters, so App-MAS.xcconfig deliberately omits everything here.

#include "App-Common.xcconfig"

// Sparkle downloads the appcast and the update itself.
ENABLE_OUTGOING_NETWORK_CONNECTIONS = YES

// Compiles in UpdateChecker's Sparkle code. An explicit flag rather than
// canImport(Sparkle) — see the comment in UpdateChecker.swift for why.
// $(inherited) preserves DEBUG, which Debug.xcconfig sets at project level.
SWIFT_ACTIVE_COMPILATION_CONDITIONS = SPARKLE $(inherited)

// Adds the mach-lookup exception Sparkle needs to reach its installer from
// inside the sandbox. Everything else is generated by the ENABLE_* settings.
CODE_SIGN_ENTITLEMENTS = Config/Sparkle.entitlements

// Carries SUFeedURL / SUPublicEDKey / SUEnableInstallerLauncherService, which
// the INFOPLIST_KEY_* allowlist cannot express.
INFOPLIST_FILE = Config/Direct-Info.plist
