// App-MAS.xcconfig — the Mac App Store channel.
//
// This target deliberately does NOT link Sparkle: Apple rejects apps that bundle
// their own updater, and the App Store ships updates itself. Everything Sparkle
// needs — the SPARKLE compilation condition, outgoing network access, the
// mach-lookup entitlements, SUFeedURL — lives in App-Direct.xcconfig and must
// never leak in here. What keeps Sparkle out is the target's empty
// packageProductDependencies; this file only makes that intent explicit.
//
// MAS.entitlements carries only the Apple-events grant for opening
// Calendar.app on a date (see CalendarAppLauncher.swift); the ENABLE_*
// capability settings in App-Common.xcconfig generate the rest of the
// entitlement set and merge on top of it.
//
// CONFIGURATION_BUILD_DIR is overridden because both targets produce
// MouSugu.app; without it they would clobber each other in
// BUILT_PRODUCTS_DIR.

#include "App-Common.xcconfig"

CODE_SIGN_ENTITLEMENTS = Config/MAS.entitlements
CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/MAS
ENABLE_OUTGOING_NETWORK_CONNECTIONS = NO
